Goblin Slayer,30,31,Action,2018-12-26,KAGYU Kumo;KUROSE Kousuke,KAGYU Kumo;KUROSE Kousuke,5,SB Creative,2016-06-20,170,f,Monthly
Shaman King - Flowers,29,78,Supernatural Action Comedy,2018-12-26,Takei Hiroyuki,Takei Hiroyuki,5,"",2012-08-10,180,f,Monthly
Kikou Shoujo wa Kizutsukanai,0,75,Action Comedy,2018-12-15,KAITOU Reiji;TAKAGI Hakaru,KAITOU Reiji;TAKAGI Hakaru,5,"",2011-11-17,177,t,Monthly
Kumo Desu ga Nani ka?,34,34,Isekai Comedy Fantasy,2018-12-29,BABA Okina;KAKASHI Asahiro,BABA Okina;KAKASHI Asahiro,5,"",2017-07-19,174,f,Monthly
Shingeki no Kyojin,111,111,Action Drama Horror,2018-12-08,ISAYAMA Hajime,ISAYAMA Hajime,5,"",2016-10-26,175,f,Monthly
Tensei Shitara Slime Datta Ken,47,47,Isekai Comedy Fantasy,2018-12-09,Fuse;KAWAKAMI Taiki,Fuse;KAWAKAMI Taiki,5,"",2015-06-07,176,f,Monthly
Gal Tensei - Isekai Seikatsu Maji Darui,17,18,Isekai Comedy Fantasy,2018-12-20,SASAKI Masahito,SASAKI Masahito,5,"",2018-04-13,179,f,Monthly
Overlord,42,42,Isekai,2018-12-04,MARUYAMA Kugane;MIYAMA Fugin,MARUYAMA Kugane;MIYAMA Fugin,5,Kadokawa Shoten,2015-01-12,171,f,Monthly
Karakai Jouzu no Takagi-san,92,92,School-Life Romance Comedy,2018-12-25,Yamamoto Souichirou,Yamamoto Souichirou,5,"",2014-09-02,182,f,Monthly
"Isekai de '"Kuro no Iyashi Te'" tte Yobarete Imasu",38,38,Isekai Action Comedy,2018-12-14,FUJIMA Miya;MURAKAMI Yuichi,FUJIMA Miya;MURAKAMI Yuichi,5,"",2015-01-14,183,f,Monthly
Land of the Lustrous,73,73,Action Fantasy,2018-12-25,Haruko Ichikawa,Haruko Ichikawa,5,"",2012-10-25,184,f,Monthly
Boku no Hero Academia,208,295,Shounen,2018-12-05,HORIKOSHI Kouhei,HORIKOSHI Kouhei,5,Shueisha,2018-12-03,169,f,Weekly
Ore to Kawazu-san no Isekai Hourouki,35,35,Isekai,2018-12-17,Kuzumochi Ryuu,Kuzumochi Ryuu,5,"",2014-07-26,172,f,Monthly
Otome Game no Hametsu Flag shika nai Akuyaku Reijou ni Tensei shite shimatta...,13,13,Comedy Fantasy,2018-12-07,YAMAGUCHI Satoru;HIDAKA Nami,YAMAGUCHI Satoru;HIDAKA Nami,5,"",2017-11-11,173,f,Monthly
Avengers (2018),5,10,action Adventure,2018-12-14,Jason Aaron;me,Ed McGuinness,19,Marvel,2018-07-14,158,f,Monthly
The Amazing Spider-Man,801,807,Action,2018-12-20,Axel Alonso;Devin Lewis,Alex Ross,19,Marvel,2015-12-01,136,t,Monthly
Deadpool,3,6,Action,2018-12-07,Skottie Young,Scott Hepburn;Nic Klein,19,Marvel,2018-06-18,159,f,Monthly
Fantastic Four,1,4,Action,2018-12-28,Dan Slott;Sara Pichelli,Elisabetta DAmico;Sara Pichelli;Simone Bianchi;Skottie Young,19,Marvel,2018-08-08,160,f,Monthly
Ms. Marvel,33,36,Action,2018-12-14,G. Willow Wilson,Adrian Alphona,19,Marvel,2015-12-21,161,f,Monthly
Doctor Strange,4,10,Action,2018-12-14,Mark Waid,Jesus Saiz,19,Marvel,2018-08-01,134,f,Monthly
Invincible Iron Man,600,600,Action,2018-05-23,Brian Michael Bendis,Stefano Caselli;Marte Gracia,19,Marvel,2015-12-21,162,t,""
Mighty Thor,706,706,Action,2018-04-25,Jason Aaron,Russell Dauterman,19,Marvel,2017-10-19,163,t,""
Hawkeye,16,16,Action,2018-03-08,Kelly Thompson,Leonardo Romero,19,Marvel,2016-12-17,164,t,""
The Amazing Spider-Man,4,9,Action,2018-12-14,Nick Spencer,Ryan Ottley,19,Marvel,2018-07-01,135,f,Monthly
Superman,2,5,action,2018-12-14,Brian Michael Bendis,Ivan Reis,20,DC,2016-07-12,167,f,Monthly
Batman,54,55,action,2018-12-21,Tom King,David Finch,20,DC,2016-06-15,165,f,Biweekly
Batgirl,26,30,Action,2019-01-01,Hope Larson,Rafael Albuquerque,20,DC,2016-07-28,140,f,Monthly
The Flash,56,59,action,2018-12-29,Joshua Williamson,Carmine Di Giandomenico,20,DC,2016-06-22,168,f,Biweekly
Superman,45,45,action,2018-04-18,Peter J. Tomasi,Patrick Gleason,20,DC,2016-11-30,166,t,""
Justice League,7,12,Action,2018-12-05,Scott Snyder,Jim Cheung,20,DC,2018-06-07,138,f,Biweekly
Justice League,43,43,action,2018-04-18,Bryan Hitch,Tony Salvador Daniel,20,DC,2016-07-21,139,t,""
Action Comics,1001,1005,Action,2018-12-05,Dan Jurgens;Brian Michael Bendis,Patrick Zircher,20,DC,2016-06-22,137,f,Biweekly
Vgilante: Boku no Hero Academia Illegals,1,41,Action,2018-12-03,Hideyuki Furahashi;Betten Court,Hideyuki Furahashi;Betten Court,5,"",2016-08-20,185,f,Monthly
Komi-san wa Komyushou Desu.,174,174,School-Life Comedy,2018-12-03,Oda Tomohito,Oda Tomohito,5,"",2016-12-18,181,f,Weekly
